docs/2_default_values.proto

syntax="proto3";

// Default values
// When defining the scalar type, message type, enums or any composite type and an optional field label
// a default value is defined.
// 1. For strings, the default value is an empty string.
// 2. For bytes, the default value is an empty bytes.
// 3. For bools, the default value is false.
// 4. For numeric types, the default value is zero.
// 5. For enums, the default value is the first defined enum value.
// 6. For message fields, the field is not set. It depends on the generated output code.

message Default {
  string name = 1; // Default value ""
  bytes size = 2; // Default value []
  bool is_default = 3; // Default value false
  int32 age = 4; // Default value 0
  Week day = 5; // Default value 0 or WEEK_UNSPECIFIED;
}

enum Week {
  WEEK_UNSPECIFIED=0;
  WEEK_MONDAY=1;
  WEEK_TUESDAY=2;
  WEEK_WEDNESDAY=3;
  WEEK_THURSDAY=4;
  WEEK_FRIDAY=5;
  WEEK_SATURDAY=6;
  WEEK_SUNDAY=7;
}
